Wormhole/Gui.xaml

<UserControl x:Class="Wormhole.Gui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wormhole="clr-namespace:Wormhole"
             xmlns:torch="clr-namespace:Torch.Views;assembly=Torch"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <wormhole:Config />
    </UserControl.DataContext>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="left"
                       Text="Wormhole" FontWeight="Bold" FontSize="16" Margin="5" />
            <Button Grid.Column="1" Grid.Row="0" MaxWidth="100" Content="Save Config" Margin="5"
                    Click="SaveButton_OnClick" HorizontalAlignment="Right" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TabControl x:Name="TabControl" HorizontalAlignment="Left">
                <TabItem>
                    <TabItem.Header>Global Settings</TabItem.Header>
                    <torch:PropertyGrid Margin="3" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>Admin Gates</TabItem.Header>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" MinWidth="200" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Text="Wormhole Radius"
                                       Margin="5,6" Height="16" />
                            <TextBox Name="RadiusGate" Grid.Column="1" Grid.Row="8" Margin="5"
                                     Text="{Binding GateRadius}" />
                            <TextBlock Grid.Column="0" Grid.Row="11" VerticalAlignment="Center"
                                       Text="Auto Send if Single Send To (Disables Drives on Jump)" Margin="5,6"
                                       Height="16" />
                            <CheckBox Name="AutoSend" Grid.Column="1" Grid.Row="11" Margin="5"
                                      IsChecked="{Binding AutoSend}" />
                            <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="8">
                                <!-- Extra Space to use later -->
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,0,0,0" Width="{Binding ElementName=wideboi, Path=ActualWidth}"
                              HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button Grid.Column="4" Grid.Row="0" Content="Add"
                                    HorizontalAlignment="Stretch" Margin="5" Click="Add_OnClick" />
                            <Button Grid.Column="5" Grid.Row="0" Content="Remove"
                                    HorizontalAlignment="Stretch" Margin="5" Click="Del_OnClick" />
                            <Button Grid.Column="6" Grid.Row="0" Content="Edit"
                                    HorizontalAlignment="Stretch" Margin="5" Click="Edit_OnClick" />
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Text="Name"
                                       FontWeight="Bold" Margin="5" />
                            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Text="Description"
                                       FontWeight="Bold" Margin="5" />
                            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Text="HexColor"
                                       FontWeight="Bold" Margin="5" />
                            <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"
                                       Text="Send To Name:IP:Port" FontWeight="Bold" Margin="5" />
                            <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Text="X"
                                       FontWeight="Bold" Margin="5" />
                            <TextBlock Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Text="Y"
                                       FontWeight="Bold" Margin="5" />
                            <TextBlock Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" Text="Z"
                                       FontWeight="Bold" Margin="5" />
                            <TextBox x:Name="Nameinput" Grid.Column="0" Grid.Row="2" Margin="5" Height="100"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="Descriptioninput" Grid.Column="1" Grid.Row="2" Margin="5" Height="100"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="HexColorinput" Grid.Column="2" Grid.Row="2" Margin="5" Height="100"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="SendToinput" Grid.Column="3" Grid.Row="2" Margin="5" Height="100"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="Xinput" Grid.Column="4" Grid.Row="2" Margin="5" Height="100"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="Yinput" Grid.Column="5" Grid.Row="2" Margin="5" Height="100"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="Zinput" Grid.Column="6" Grid.Row="2" Margin="5" Height="100"
                                     TextWrapping="Wrap" />
                        </Grid>
                        <ListView x:Name="Listservers">
                            <ListView.View>
                                <GridView x:Name="Gridservers">
                                    <GridViewColumn Width="{Binding ElementName=NameHinput, Path=ActualWidth}"
                                                    Header="Name" DisplayMemberBinding="{Binding Name}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Name, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="{Binding ElementName=DescriptionHinput, Path=ActualWidth}"
                                                    Header="Description" DisplayMemberBinding="{Binding Description}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Name, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="{Binding ElementName=HexColorHinput, Path=ActualWidth}"
                                                    Header="HexColor" DisplayMemberBinding="{Binding HexColor}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Name, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="{Binding ElementName=SendToHinput, Path=ActualWidth}"
                                                    Header="Send To" DisplayMemberBinding="{Binding SendTo}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding SendTo, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="{Binding ElementName=XHinput, Path=ActualWidth}" Header="X"
                                                    DisplayMemberBinding="{Binding X}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding X, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="{Binding ElementName=YHinput, Path=ActualWidth}" Header="Y"
                                                    DisplayMemberBinding="{Binding Y}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Y, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="{Binding ElementName=ZHinput, Path=ActualWidth}" Header="Z"
                                                    DisplayMemberBinding="{Binding Z}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Z, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <!--
                <TabItem Header="Player Gates" Visibility="Visible">
                    <StackPanel MinWidth="500" Width="1000" MaxWidth="1000">
                        <TextBlock>ohhhh what is coming here i wonder...</TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Teleporting" Visibility="Visible">
                    <StackPanel MinWidth="500" Width="1000" MaxWidth="1000">
                        <TextBlock>ohhhh what is coming here i wonder...</TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Data Syncing" Visibility="Visible">
                    <StackPanel MinWidth="500" Width="1000" MaxWidth="1000">
                        <TextBlock>ohhhh what is coming here i wonder...</TextBlock>
                    </StackPanel>
                </TabItem>
                -->
            </TabControl>
        </Grid>
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <TextBox x:Name="wideboi" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" />
            <TextBox x:Name="NameHinput" Grid.Column="0" Grid.Row="1" />
            <TextBox x:Name="DescriptionHinput" Grid.Column="1" Grid.Row="1" />
            <TextBox x:Name="HexColorHinput" Grid.Column="2" Grid.Row="1" />
            <TextBox x:Name="SendToHinput" Grid.Column="3" Grid.Row="1" />
            <TextBox x:Name="XHinput" Grid.Column="4" Grid.Row="1" />
            <TextBox x:Name="YHinput" Grid.Column="5" Grid.Row="1" />
            <TextBox x:Name="ZHinput" Grid.Column="6" Grid.Row="1" />
        </Grid>
    </StackPanel>
</UserControl>