Wormhole/WormholeControl.xaml

<UserControl x:Class="Wormhole.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel MinWidth="500" MaxWidth="1000">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" HorizontalAlignment="left" Text="Wormhole" FontWeight="Bold" FontSize="16" Margin="5"/>
            <Button Grid.Column="1" Grid.Row="0" MaxWidth="100" Content="Save Config" Margin="5" Click="SaveButton_OnClick" HorizontalAlignment="Right"></Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="Allow Faction Members (not working rn don't check)" Margin="5,7" Height="16"/>
            <CheckBox Name="AllowInFaction" Grid.Column="1" Grid.Row ="0" Margin="5" IsChecked="{Binding AllowInFaction}"/>
            <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="Keep original owner id (for single server setups)" Margin="5,7" Height="16"/>
            <CheckBox Name="KeepOriginalOwner" Grid.Column="1" Grid.Row ="1" Margin="5" IsChecked="{Binding KeepOriginalOwner}"/>
            <TextBlock Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" Text="Keep grids linked by connector" Margin="5" Height="16"/>
            <CheckBox Name="IncludeConnectedGrids" Grid.Column="1" Grid.Row ="2" Margin="5" IsChecked="{Binding IncludeConnectedGrids}"/>
            <TextBlock Grid.Column="0" Grid.Row ="3" VerticalAlignment="Center" Text="Keep projector blueprints" Margin="5" Height="16"/>
            <CheckBox Name="ExportProjectorBlueprints" Grid.Column="1" Grid.Row ="3" Margin="5" IsChecked="{Binding ExportProjectorBlueprints}"/>
            <TextBlock Grid.Column="0" Grid.Row ="4" VerticalAlignment="Center" Text="SubtypeId of your jumpdrive 'LargeJumpDrive' for vanilla" Margin="5,6" Height="16"/>
            <TextBox Name="JumpDriveSubid" Grid.Column="1" Grid.Row ="4" Margin="5" Text="{Binding JumpDriveSubid}"/>
            <TextBlock Grid.Column="0" Grid.Row ="5" VerticalAlignment="Center" Text="Server IP:Port (for reconnecting)" Margin="5,6" Height="16"/>
            <TextBox Name="ThisIp" Grid.Column="1" Grid.Row ="5" Margin="5" Text="{Binding ThisIp}"/>
            <TextBlock Grid.Column="0" Grid.Row ="6" VerticalAlignment="Center" Text="Wormhole In Radius" Margin="5,6" Height="16"/>
            <TextBox Name="InRadiusGate" Grid.Column="1" Grid.Row ="6" Margin="5" Text="{Binding InRadiusGate}"/>
            <TextBlock Grid.Column="0" Grid.Row ="7" VerticalAlignment="Center" Text="Wormhole Out Inside Radius" Margin="5,6" Height="16"/>
            <TextBox Name="OutInsideRadiusGate" Grid.Column="1" Grid.Row ="7" Margin="5" Text="{Binding OutInsideRadiusGate}"/>
            <TextBlock Grid.Column="0" Grid.Row ="8" VerticalAlignment="Center" Text="Wormhole Out Outside Radius" Margin="5,6" Height="16"/>
            <TextBox Name="OutOutsideRadiusGate" Grid.Column="1" Grid.Row ="8" Margin="5" Text="{Binding OutOutsideRadiusGate}"/>
            <TextBlock Grid.Column="0" Grid.Row ="9" VerticalAlignment="Center" Text="Wormhole runs once out of x ticks" Margin="5,6" Height="16"/>
            <TextBox Name="Tick" Grid.Column="1" Grid.Row ="9" Margin="5" Text="{Binding Tick}"/>
            <TextBlock Grid.Column="0" Grid.Row ="10" VerticalAlignment="Center" Text="Respawn Player in Seat (WIP)" Margin="5,6" Height="16"/>
            <CheckBox Name="PlayerRespawn" Grid.Column="1" Grid.Row ="10" Margin="5" IsChecked="{Binding PlayerRespawn}"/>
            <TextBlock Grid.Column="0" Grid.Row ="11" VerticalAlignment="Center" Text="Work With All Jump Drives (WIP)" Margin="5,6" Height="16"/>
            <CheckBox Name="WorkWithAllJD" Grid.Column="1" Grid.Row ="11" Margin="5" IsChecked="{Binding WorkWithAllJD}"/>
            <TextBlock Grid.Column="0" Grid.Row ="12" VerticalAlignment="Center" Text="Dont Need Jump Drives (WIP)" Margin="5,6" Height="16"/>
            <CheckBox Name="DontNeedJD" Grid.Column="1" Grid.Row ="12" Margin="5" IsChecked="{Binding DontNeedJD}"/>
            <TextBlock Grid.Column="0" Grid.Row ="13" VerticalAlignment="Center" Text="Disable Jump Drives (WIP)" Margin="5,6" Height="16"/>
            <CheckBox Name="DisableJD" Grid.Column="1" Grid.Row ="13" Margin="5" IsChecked="{Binding DisableJD}"/>
            <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="8">
                <!-- Extra Space to use later -->
            </StackPanel>
        </Grid>
        <Grid Margin="0,-30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="6" Grid.Row="0" Content="Add" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="5" Click="Add_OnClick"></Button>
            <Button Grid.Column="7" Grid.Row="0" Content="Remove" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="5" Click="Del_OnClick"></Button>
            <Button Grid.Column="8" Grid.Row="0" Content="Edit" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="5" Click="Edit_OnClick"></Button>
            <TextBlock Grid.Column="0" Grid.Row ="1" HorizontalAlignment="Center" Text="Name" FontWeight="Bold" Margin="5"/>
            <TextBlock Grid.Column="1" Grid.Row ="1" HorizontalAlignment="Center" Text="Description" FontWeight="Bold" Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row ="1" HorizontalAlignment="Center" Text="HexColor" FontWeight="Bold" Margin="5"/>
            <TextBlock Grid.Column="3" Grid.Row ="1" HorizontalAlignment="Center" Text="Send IP:Port" FontWeight="Bold" Margin="5"/>
            <TextBlock Grid.Column="4" Grid.Row ="1" HorizontalAlignment="Center" Text="Infolder" FontWeight="Bold" Margin="5"/>
            <TextBlock Grid.Column="5" Grid.Row ="1" HorizontalAlignment="Center" Text="Outfolder" FontWeight="Bold" Margin="5"/>
            <TextBlock Grid.Column="6" Grid.Row ="1" HorizontalAlignment="Center" Text="X" FontWeight="Bold" Margin="5"/>
            <TextBlock Grid.Column="7" Grid.Row ="1" HorizontalAlignment="Center" Text="Y" FontWeight="Bold" Margin="5"/>
            <TextBlock Grid.Column="8" Grid.Row ="1" HorizontalAlignment="Center" Text="Z" FontWeight="Bold" Margin="5"/>
            <TextBox x:Name="Nameinput" Grid.Column="0" Grid.Row ="2" Margin="5" Height="100" TextWrapping="Wrap"/>
            <TextBox x:Name="Descriptioninput" Grid.Column="1" Grid.Row ="2" Margin="5" Height="100" TextWrapping="Wrap"/>
            <TextBox x:Name="HexColorinput" Grid.Column="2" Grid.Row ="2" Margin="5" Height="100" TextWrapping="Wrap"/>
            <TextBox x:Name="IPinput" Grid.Column="3" Grid.Row ="2" Margin="5" Height="100" TextWrapping="Wrap"/>
            <TextBox x:Name="Infileinput" Grid.Column="4" Grid.Row ="2" Margin="5" Height="100" TextWrapping="Wrap"/>
            <TextBox x:Name="Outfileinput" Grid.Column="5" Grid.Row ="2" Margin="5" Height="100" TextWrapping="Wrap"/>
            <TextBox x:Name="Xinput" Grid.Column="6" Grid.Row ="2" Margin="5" Height="100" TextWrapping="Wrap"/>
            <TextBox x:Name="Yinput" Grid.Column="7" Grid.Row ="2" Margin="5" Height="100" TextWrapping="Wrap"/>
            <TextBox x:Name="Zinput" Grid.Column="8" Grid.Row ="2" Margin="5" Height="100" TextWrapping="Wrap"/>
        </Grid>
        <ListView x:Name="Listservers"  HorizontalAlignment="Stretch" Grid.ColumnSpan="10">
                <ListView.View>
                <GridView x:Name="Gridservers">
                    <GridViewColumn Width="{Binding ElementName=NameHinput, Path=ActualWidth}" Header="Name" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=DescriptionHinput, Path=ActualWidth}" Header="Description" DisplayMemberBinding="{Binding Description}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=HexColorHinput, Path=ActualWidth}" Header="HexColor" DisplayMemberBinding="{Binding HexColor}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=IPHinput, Path=ActualWidth}" Header="IP:Port" DisplayMemberBinding="{Binding IP}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding IP, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=InfileHinput, Path=ActualWidth}" Header="Infile"  DisplayMemberBinding="{Binding InFolder}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding InFolder, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=OutfileHinput, Path=ActualWidth}" Header="Outfile"  DisplayMemberBinding="{Binding OutFolder}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Outfolder, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=XHinput, Path=ActualWidth}" Header="X"  DisplayMemberBinding="{Binding X}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding X, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=YHinput, Path=ActualWidth}" Header="Y"  DisplayMemberBinding="{Binding Y}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Y, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=ZHinput, Path=ActualWidth}" Header="Z"  DisplayMemberBinding="{Binding Z}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Z, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    </GridView>
                </ListView.View>
        </ListView>
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="NameHinput" Grid.Column="0" Grid.Row ="1"/>
            <TextBox x:Name="DescriptionHinput" Grid.Column="1" Grid.Row ="1"/>
            <TextBox x:Name="HexColorHinput" Grid.Column="2" Grid.Row ="1"/>
            <TextBox x:Name="IPHinput" Grid.Column="3" Grid.Row ="1"/>
            <TextBox x:Name="InfileHinput" Grid.Column="4" Grid.Row ="1"/>
            <TextBox x:Name="OutfileHinput" Grid.Column="5" Grid.Row ="1"/>
            <TextBox x:Name="XHinput" Grid.Column="6" Grid.Row ="1"/>
            <TextBox x:Name="YHinput" Grid.Column="7" Grid.Row ="1"/>
            <TextBox x:Name="ZHinput" Grid.Column="8" Grid.Row ="1"/>
        </Grid>
        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="5" TextWrapping="Wrap">Need help? Check out the Discord.</TextBlock>
            <Button Grid.Row="0" Grid.Column="1" Click="DiscordLink" Margin="5">https://discord.gg/zzxt2Zm</Button>
            <TextBlock TextAlignment="Right"  Grid.Row="1" Grid.Column="0" Margin="5" TextWrapping="Wrap">Like what you see?</TextBlock>
            <Button Grid.Row="1" Grid.Column="1" Margin="5"  Click="PatreonLink">https://www.patreon.com/PrincessKennyCoding</Button>
            <TextBlock TextAlignment="Right"  Grid.Row="2" Grid.Column="0" Margin="5" TextWrapping="Wrap">Checkout the Github for this project.</TextBlock>
            <Button Grid.Row="2" Grid.Column="1" Margin="5"  Click="GithubLink">https://github.com/AnthonyWalz/Wormhole-Master</Button>
            <TextBlock TextAlignment="Right"  Grid.Row="3" Grid.Column="0" Margin="5" TextWrapping="Wrap">A BIG thanks to LordTylus, the guy who makes the ALE plugins. Checkout his github. The guy does GREAT documentation so it's just the place to go if starting to learn to write plugins. I used some code from his ALE-Core.</TextBlock>
            <Button Grid.Row="3" Grid.Column="1" Margin="5"  Click="LordTylusGithubLink">https://github.com/LordTylus</Button>
        </Grid>
    </StackPanel>
</UserControl>
