Wormhole/WormholeControl.xaml

<UserControl x:Class="Wormhole.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel MinWidth="500" MaxWidth="1000">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" HorizontalAlignment="left" Text="Wormhole" FontWeight="Bold" FontSize="16" Margin="5"/>
            <Button Grid.Column="1" Grid.Row="0" MaxWidth="100" Content="Save Config" Margin="5" Click="SaveButton_OnClick" HorizontalAlignment="Right"></Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="Allow Faction Members (not working rn don't check)" Margin="5,7" Height="16"/>
            <CheckBox Name="AllowInFaction" Grid.Column="1" Grid.Row ="0" Margin="5" IsChecked="{Binding AllowInFaction}"/>
            <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="Keep original owner id (for single server setups)" Margin="5,7" Height="16"/>
            <CheckBox Name="KeepOriginalOwner" Grid.Column="1" Grid.Row ="1" Margin="5" IsChecked="{Binding KeepOriginalOwner}"/>
            <TextBlock Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" Text="Keep grids linked by connector" Margin="5" Height="16"/>
            <CheckBox Name="IncludeConnectedGrids" Grid.Column="1" Grid.Row ="2" Margin="5" IsChecked="{Binding IncludeConnectedGrids}"/>
            <TextBlock Grid.Column="0" Grid.Row ="3" VerticalAlignment="Center" Text="Keep projector blueprints" Margin="5" Height="16"/>
            <CheckBox Name="ExportProjectorBlueprints" Grid.Column="1" Grid.Row ="3" Margin="5" IsChecked="{Binding ExportProjectorBlueprints}"/>
            <TextBlock Grid.Column="0" Grid.Row ="4" VerticalAlignment="Center" Text="SubtypeId of your jumpdrive 'LargeJumpDrive' for vanilla" Margin="5,6" Height="16"/>
            <TextBox Name="JumpDriveSubid" Grid.Column="1" Grid.Row ="4" Margin="5" Text="{Binding JumpDriveSubid}"/>
            <TextBlock Grid.Column="0" Grid.Row ="5" VerticalAlignment="Center" Text="Wormhole In Radius" Margin="5,6" Height="16"/>
            <TextBox Name="InRadiusGate" Grid.Column="1" Grid.Row ="5" Margin="5" Text="{Binding InRadiusGate}"/>
            <TextBlock Grid.Column="0" Grid.Row ="6" VerticalAlignment="Center" Text="Wormhole Out Inside Radius" Margin="5,6" Height="16"/>
            <TextBox Name="OutInsideRadiusGate" Grid.Column="1" Grid.Row ="6" Margin="5" Text="{Binding OutInsideRadiusGate}"/>
            <TextBlock Grid.Column="0" Grid.Row ="7" VerticalAlignment="Center" Text="Wormhole Out Outside Radius" Margin="5,6" Height="16"/>
            <TextBox Name="OutOutsideRadiusGate" Grid.Column="1" Grid.Row ="7" Margin="5" Text="{Binding OutOutsideRadiusGate}"/>
            <TextBlock Grid.Column="0" Grid.Row ="8" VerticalAlignment="Center" Text="Wormhole runs once out of x ticks" Margin="5,6" Height="16"/>
            <TextBox Name="Tick" Grid.Column="1" Grid.Row ="8" Margin="5" Text="{Binding Tick}"/>
            <TextBlock Grid.Column="0" Grid.Row ="9" VerticalAlignment="Center" Text="Overwrite Wormhole Beacons With Wormhole Name" Margin="5,6" Height="16"/>
            <CheckBox Name="BeaconOverwrite" Grid.Column="1" Grid.Row ="9" Margin="5" IsChecked="{Binding BeaconOverwrite}"/>
            <TextBlock Grid.Column="0" Grid.Row ="10" VerticalAlignment="Center" Text="Respawn Player in Seat (WIP)" Margin="5,6" Height="16"/>
            <CheckBox Name="PlayerRespawn" Grid.Column="1" Grid.Row ="10" Margin="5" IsChecked="{Binding PlayerRespawn}"/>
            <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="8">
                <!-- Extra Space to use later -->
            </StackPanel>
        </Grid>
        <Grid Margin="0,-30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="5" Grid.Row="0" Content="Add" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="5" Click="Add_OnClick"></Button>
            <Button Grid.Column="6" Grid.Row="0" Content="Remove" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="5" Click="Del_OnClick"></Button>
            <TextBlock Grid.Column="0" Grid.Row ="1" HorizontalAlignment="Center" Text="Name Of Wormhole" FontWeight="Bold" Margin="5"/>
            <TextBlock Grid.Column="1" Grid.Row ="1" HorizontalAlignment="Center" Text="Send IP:Port" FontWeight="Bold" Margin="5"/>
            <TextBlock Grid.Column="2" Grid.Row ="1" HorizontalAlignment="Center" Text="Infolder" FontWeight="Bold" Margin="5"/>
            <TextBlock Grid.Column="3" Grid.Row ="1" HorizontalAlignment="Center" Text="Outfolder" FontWeight="Bold" Margin="5"/>
            <TextBlock Grid.Column="4" Grid.Row ="1" HorizontalAlignment="Center" Text="X" FontWeight="Bold" Margin="5"/>
            <TextBlock Grid.Column="5" Grid.Row ="1" HorizontalAlignment="Center" Text="Y" FontWeight="Bold" Margin="5"/>
            <TextBlock Grid.Column="6" Grid.Row ="1" HorizontalAlignment="Center" Text="Z" FontWeight="Bold" Margin="5"/>
            <TextBox x:Name="Nameinput" Grid.Column="0" Grid.Row ="2" Margin="5"/>
            <TextBox x:Name="IPinput" Grid.Column="1" Grid.Row ="2" Margin="5"/>
            <TextBox x:Name="Infileinput" Grid.Column="2" Grid.Row ="2" Margin="5"/>
            <TextBox x:Name="Outfileinput" Grid.Column="3" Grid.Row ="2" Margin="5"/>
            <TextBox x:Name="Xinput" Grid.Column="4" Grid.Row ="2" Margin="5"/>
            <TextBox x:Name="Yinput" Grid.Column="5" Grid.Row ="2" Margin="5"/>
            <TextBox x:Name="Zinput" Grid.Column="6" Grid.Row ="2" Margin="5"/>
        </Grid>
        <ListView x:Name="Listservers"  HorizontalAlignment="Stretch" Grid.ColumnSpan="8">
                <ListView.View>
                <GridView x:Name="Gridservers">
                    <GridViewColumn Width="{Binding ElementName=NameHinput, Path=ActualWidth}" Header="Name" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=IPHinput, Path=ActualWidth}" Header="IP:Port" DisplayMemberBinding="{Binding IP}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding IP, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=InfileHinput, Path=ActualWidth}" Header="Infile"  DisplayMemberBinding="{Binding InFolder}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding InFolder, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=OutfileHinput, Path=ActualWidth}" Header="Outfile"  DisplayMemberBinding="{Binding OutFolder}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Outfolder, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=XHinput, Path=ActualWidth}" Header="X"  DisplayMemberBinding="{Binding X}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding X, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=YHinput, Path=ActualWidth}" Header="Y"  DisplayMemberBinding="{Binding Y}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Y, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=ZHinput, Path=ActualWidth}" Header="Z"  DisplayMemberBinding="{Binding Z}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Z, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    </GridView>
                </ListView.View>
        </ListView>
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="NameHinput" Grid.Column="0" Grid.Row ="1"/>
            <TextBox x:Name="IPHinput" Grid.Column="1" Grid.Row ="1"/>
            <TextBox x:Name="InfileHinput" Grid.Column="2" Grid.Row ="1"/>
            <TextBox x:Name="OutfileHinput" Grid.Column="3" Grid.Row ="1"/>
            <TextBox x:Name="XHinput" Grid.Column="4" Grid.Row ="1"/>
            <TextBox x:Name="YHinput" Grid.Column="5" Grid.Row ="1"/>
            <TextBox x:Name="ZHinput" Grid.Column="6" Grid.Row ="1"/>
        </Grid>
        <StackPanel>
            <AccessText TextWrapping="Wrap" Margin="5">
                This plugin can be used to create "wormholes" in your servers that can be used as gateways to other servers. This plugin is designed to be used in a multi-server setup but can be used on 1 instance of torch. There is also a mod to go with this plugin that provides a cosmetic gate at the wormhole location, instructions below.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                If you need help/support using this plugin, or have any suggestions then feel free to join the discord channel: https://discord.gg/R8KpFy
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                Instructions:
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                #1 Create infolder and outfolder for servers (remember one out goes to the other in). In and out folders need to be set up for every jump you wish to create. Use your preferred server method of linking files if these are on separate machines. These folders will be used to store files temporarily while they get saved and then pulled to the next server. The folders can be called whatever you want and can be stored anywhere you want.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                #2 Do not check "Allow Faction Members" as this is a WIP feature.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                #3 Check "Keep original owner ID" if using with 1 torch instance as not checking this will rewrite ownership to whoever the pilot is based on steam ID. If using a multi-server setup then do NOT check this.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                #4 Choose whether you want to "Keep grids linked by connector" and "Keep projector blueprints".
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                #5 Type in the subtypeID of your jumpdrive. The default will be "LargeJumpDrive", but change this to whatever subtypeID you will be using.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                #6 Set the size of the "in" radius and "out" radius. Wormholes work like an orange, with the inside fruit being the "In" wormhole and the skin being the "Out" wormhole. Difference being both the fruit and the skin can be any thickness. The "In" wormhole is what we aim for when we want to jump to another server or location. The "Out" wormhole is where we spawn if we are arriving from another server/location to a server.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                We need to set the radius of each of the "in" and "out" wormholes:
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="20,5,5,5">
                Wormhole "In Radius" - This is the size of the "In" wormhole that you need to aim for when trying to jump to another server.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="20,5,5,5">
                Wormhole "Out Inside Radius" - This is the size of the inside of the "Out" wormhole that you will spawn in when you join the server from a wormhole link.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="20,5,5,5">
                Wormhole "Out Outside Radius" - This is the size of the outside of the "Out" wormhole.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="20,5,5,5">
                Wormhole runs once out of "x" ticks - The wormhole triggers every "x" ticks. Lower ticks will use more processing power.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                Note that this feature will be simplified in the future, with only a single radius or two needing to be specified.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                #7 Now fill in the send IP:Port with you public IP and the port of the torch instance you are transferring to ("IP":"Port"). Each torch instance should use a separate port. If using only 1 instance of torch then leave the IP:Port blank.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                #8 The location of your "infolder" E.g "Server B -> A". This can be anywhere.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                #9 The location of your "outfolder" E.g "Server A -> B" This can be anywhere.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                #10 The XYZ values of the wormhole (Where you want your wormhole). Don't overlap wormholes, there might be are unforseen consequences.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                #11 Then press "add" to add the instance of the wormhole. You can configure multiple wormholes in a single server. Just make sure to configure the in and out folders correctly.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                #12 Remember to press "save config". You can also make these changes in the config file.
I advise if you need to change information about a wormhole instance you do so in the config file as otherwise you have to delete the whole instance in the gui and input your data again.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                #13 Now fill out the config on the other servers, if you are using a multi-server setup.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                Mods:
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                There is currently 1 mod that can be used with this plugin that provide a visual "gate" at the wormhole location. This gate does not have a physical form and cannot be crashed into/interacted with, its just for cosmetics.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                Server Gates: https://steamcommunity.com/sharedfiles/filedetails/?id=2099328475
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                Use with this BP Gate Blueprint: https://steamcommunity.com/sharedfiles/filedetails/?id=2126571849 as it will count as powered + beacon and the Grid is Named WORMHOLE (to help avoid cleanup)
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                #1 Paste in a copy of the Gate Blueprint, in the orientation you want, anywhere in the server.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                #1 Use the command "!wormhole addgates WORMHOLE", which will relocate the gate to the location of the wormhole. If you have multiple gates, it will add an instance to every wormhole location.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                Conditions to jump:
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                #1 You must be piloting the grid
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                #2 You must be the main owner of the grid (be able to change the grid name)
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                #3 You must own the jumpdrive being used (and must have the same subtypeID you chose)
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                #4 Your jumpdrive must be fully charged
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                #5 That's it! Just meet conditions 1-4 and hit the wormhole "in radius".
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                Important Notes:
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                #1 It's important to note that even though it tries to spawn you in your cockpit, I suggest having a medbay/survival kit on your ship.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                #2 The size of the wormhole in and out radius are important. If your ship is larger than the out radius, for example, when you spawn at the target server there is a chance that part of your ship is still in the "in" wormhole, meaning you will jump straight back.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                Please ensure you have set the sizes big enough to accomodate your ships. It's a good idea to have a large gap between the outside of the "in" wormhole and the inside of the "out" wormhole.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                For example:
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="20,5,5,5">
                Wormhole "In Radius" = 250
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="20,5,5,5">
                Wormhole "Out Inside Radius" = 450
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="20,5,5,5">
                Wormhole "Out Outside Radius" = 600
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="20,5,5,5">
                This would give a 200m gap between the "in" and "out" wormholes.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                Again, this feature is being simplified for future versions of this plugin.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                #3 If the pilot doesn't have a history on the sever being connected to, the grid will wait in limbo state until they log in.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                Features I want to add/Planned updates: See Discord
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                Thankyou to FoxJenkins for helping test this plugin and writing up these instructions.
            </AccessText>
            <AccessText TextWrapping="Wrap" Margin="5">
                A BIG thanks to LordTylus, the guy who makes the ALE plugins. Checkout his github https://github.com/LordTylus. The guy does GREAT documentation so it's just the place to go if starting to learn to write plugins. I used some code from his ALE-Core.
            </AccessText>
        </StackPanel>
    </StackPanel>
</UserControl>
